# FinalProject

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/youneverknow/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youneverknow/finalproject/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/youneverknow/finalproject/AsyncTask/: getWeatherUsingCoordinate.java
app/src/main/java/com/example/youneverknow/finalproject/AutoDetect/: AutoDetectActivity.java  ContactActivity.java  FacebookReciever.java  getLocation.java  next6days.java
app/src/main/java/com/example/youneverknow/finalproject/ChooseOnMap/: ChooseOnMapActivity.java
app/src/main/java/com/example/youneverknow/finalproject/DataClass/: dataFor10days.java  dataFor10daysNode.java  dataFor5days.java  dataFor5daysDayNode.java  dataFor5daysTimeNode.java
app/src/main/java/com/example/youneverknow/finalproject/EnterLocation/: CustomAutoCompleteTextChangedListener.java  CustomAutoCompleteView.java  CustomList.java  DatabaseHandler.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  widget_shape.xml
app/src/main/res/layout/: activity_autodetect.xml  activity_chooseonmap.xml  activity_contact.xml  activity_enterlocation.xml  activity_main.xml  activity_settings.xml  dropdown_style.xml  fragment_card_10days.xml  fragment_card_16days.xml  fragment_card_5days.xml  fragment_card_next6days.xml  fragment_card_today.xml  list_item.xml  my_widget.xml  navigation_drawer_header.xml  spinner_dropdown.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_autodetect.xml  activity_enterlocation.xml  fragment_card_today.xml
app/src/main/res/layout-xlarge/: activity_autodetect.xml  activity_chooseonmap.xml  activity_enterlocation.xml  activity_main.xml  fragment_card_10days.xml  fragment_card_5days.xml  fragment_card_today.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: menu_settings.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: my_widget_provider.xml
(+4 files in other folders)
