apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.youneverknow.finalproject"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.avast:android-styled-dialogs:2.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'
}
