<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="History">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_lastCheck"
                android:icon="@drawable/ic_help"
                android:title="@string/lastCheck" />
        </menu>
    </item>

    <item android:title="App">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_howtouse"
                android:icon="@drawable/ic_help"
                android:title="@string/howToUse" />
            <item
                android:id="@+id/item_navigation_drawer_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/main_Settings" />
            <item
                android:id="@+id/item_navigation_drawer_exit"
                android:icon="@drawable/ic_exit"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>