<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/green"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autoDetect_ChooseContact"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:textColor="@color/green"
        android:layout_below="@+id/relativeLayout">
    </ListView>

</RelativeLayout>